# AgendamentoHoteisService

./: AgendamentoHoteisService.sln
AgendamentoHoteis.Business/Interfaces/: IAgendamentoRepositorio.cs  IAgendamentoService.cs  IRepositorioBase.cs
AgendamentoHoteis.Business/Models/: Agendamento.cs  Entity.cs
AgendamentoHoteis.Business/Services/: AgendamentoService.cs
AgendamentoHoteisService/: AgendamentoHoteis.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AgendamentoHoteisService.Data/: AgendamentoHoteisService.Data.csproj
AgendamentoHoteisService.Data/Context/: AppDbContext.cs
AgendamentoHoteisService.Data/Migrations/: 20240113205439_first.Designer.cs  20240113205439_first.cs  AppDbContextModelSnapshot.cs
AgendamentoHoteisService.Data/Repositorio/: AgendamentoRepositorio.cs  RepositorioBase.cs
AgendamentoHoteisService/Configuration/: AddRepositoryCollections.cs  AddServicesCollections.cs
AgendamentoHoteisService/Properties/: launchSettings.json
